[gd_scene load_steps=5 format=3 uid="uid://duam5f5qbghn7"]

[ext_resource type="Texture2D" uid="uid://ph3jk1n0dj2g" path="res://sprites/red_card.png" id="1_8xosv"]
[ext_resource type="Script" path="res://scripts/Card.cs" id="2_eko3i"]
[ext_resource type="AudioStream" uid="uid://bkps7m8evw0ef" path="res://sounds/sfx/get.ogg" id="3_0r01s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sltkx"]
size = Vector2(512, 512)

[node name="Card" type="Sprite2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_8xosv")
script = ExtResource("2_eko3i")
getSound = ExtResource("3_0r01s")

[node name="CardArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea"]
shape = SubResource("RectangleShape2D_sltkx")
