[gd_scene load_steps=8 format=3 uid="uid://b7bfvq7sekcrl"]

[ext_resource type="Script" path="res://scripts/Ghost.cs" id="1_ifa1a"]
[ext_resource type="Texture2D" uid="uid://be56hplbexst1" path="res://sprites/ghost.png" id="1_u4d6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxbye"]
atlas = ExtResource("1_u4d6y")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6vf"]
atlas = ExtResource("1_u4d6y")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckqj"]
atlas = ExtResource("1_u4d6y")
region = Rect2(64, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt77y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckqj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbgyj"]
size = Vector2(128, 160)

[node name="Ghost" type="Area2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_ifa1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jt77y")
autoplay = "default"
frame_progress = 0.096

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbgyj")
