[gd_scene load_steps=20 format=3 uid="uid://xu7wlc0kappq"]

[ext_resource type="Shader" path="res://shaders/droplet_shader.gdshader" id="1_o8xq6"]
[ext_resource type="Script" path="res://scripts/Droplet.cs" id="2_232tc"]
[ext_resource type="Texture2D" uid="uid://dogorjr3ml6vx" path="res://sprites/Enemies/orange_0002.png" id="3_oj6gu"]
[ext_resource type="AudioStream" uid="uid://cn1t4hifmlndp" path="res://sounds/sfx/splat.ogg" id="3_ws55p"]
[ext_resource type="Texture2D" uid="uid://cqv50gwxa088x" path="res://sprites/Enemies/orange_0003.png" id="4_vsagp"]
[ext_resource type="Texture2D" uid="uid://dl6gsbasl1vvv" path="res://sprites/Enemies/orange_0004.png" id="5_t2ca0"]
[ext_resource type="Texture2D" uid="uid://dvpryv52lcgjm" path="res://sprites/Enemies/orange_0005.png" id="6_oqk4d"]
[ext_resource type="Texture2D" uid="uid://cl02qc3xylecs" path="res://sprites/Enemies/orange_0006.png" id="7_avh6v"]
[ext_resource type="Script" path="res://scripts/Hurtbox.cs" id="8_3ejw8"]
[ext_resource type="Script" path="res://scripts/Jumpbox.cs" id="9_woy6j"]
[ext_resource type="Script" path="res://scripts/Hitbox.cs" id="10_2fyjm"]
[ext_resource type="AudioStream" uid="uid://c8sst7b1o3sar" path="res://sounds/sfx/ding.ogg" id="11_l6vg7"]
[ext_resource type="AudioStream" uid="uid://cmuiqv54frdno" path="res://sounds/sfx/hit.ogg" id="12_viw20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trgev"]
shader = ExtResource("1_o8xq6")
shader_parameter/flash = false
shader_parameter/trans = true

[sub_resource type="SpriteFrames" id="SpriteFrames_48ykn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oj6gu")
}, {
"duration": 1.0,
"texture": ExtResource("4_vsagp")
}, {
"duration": 1.0,
"texture": ExtResource("5_t2ca0")
}, {
"duration": 1.0,
"texture": ExtResource("6_oqk4d")
}, {
"duration": 1.0,
"texture": ExtResource("7_avh6v")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4jjj"]
radius = 18.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o33fw"]
size = Vector2(70.5, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esgsk"]
size = Vector2(70, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byx5i"]
size = Vector2(53, 47)

[node name="OrangeDroplet" type="AnimatableBody2D" node_paths=PackedStringArray("ding", "hitSound")]
material = SubResource("ShaderMaterial_trgev")
collision_layer = 2
collision_mask = 4095
sync_to_physics = false
script = ExtResource("2_232tc")
color = 1
ding = NodePath("Ding")
hitSound = NodePath("Hit")
splatSound = ExtResource("3_ws55p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -76)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_48ykn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_d4jjj")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_3ejw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -42)
shape = SubResource("RectangleShape2D_o33fw")

[node name="Jumpbox" type="Area2D" parent="."]
script = ExtResource("9_woy6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumpbox"]
position = Vector2(-1, -71.5)
shape = SubResource("RectangleShape2D_esgsk")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -72)
script = ExtResource("10_2fyjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 34.5)
shape = SubResource("RectangleShape2D_byx5i")

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(0, 20)

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_l6vg7")
volume_db = -13.117

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_viw20")
volume_db = 3.279

[connection signal="area_entered" from="Hurtbox" to="." method="_OnHurtboxAreaEntered"]
