[gd_scene load_steps=16 format=3 uid="uid://2m60ku0tayym"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_d7cxj"]
[ext_resource type="Shader" path="res://shaders/character_shader.gdshader" id="1_k8efb"]
[ext_resource type="Texture2D" uid="uid://dypa55o5kx44h" path="res://sprites/miguel.png" id="1_wl8sn"]
[ext_resource type="SpriteFrames" uid="uid://cldk1vdqkr8a8" path="res://sprites/CharacterAnims.tres" id="6_nupav"]
[ext_resource type="Script" path="res://scripts/Footbox.cs" id="6_yyka5"]
[ext_resource type="Script" path="res://scripts/Hitbox.cs" id="7_h8nb4"]
[ext_resource type="AudioStream" uid="uid://bfultgqdq0tfe" path="res://sounds/sfx/footsteps.ogg" id="8_kca0u"]
[ext_resource type="Script" path="res://scripts/Hurtbox.cs" id="8_njheg"]
[ext_resource type="AudioStream" uid="uid://bvdudq6lw7cr6" path="res://sounds/sfx/jump.ogg" id="9_4cool"]
[ext_resource type="AudioStream" uid="uid://cmuiqv54frdno" path="res://sounds/sfx/hit.ogg" id="10_ayveh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtmsy"]
shader = ExtResource("1_k8efb")
shader_parameter/flash = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5n0t0"]
radius = 45.0
height = 140.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ttsu"]
size = Vector2(65, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e3ro"]
size = Vector2(87, 162)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37mwr"]
radius = 40.0
height = 100.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("footstepSound", "jumpSound", "hitSound")]
material = SubResource("ShaderMaterial_jtmsy")
collision_layer = 15
collision_mask = 4095
script = ExtResource("1_d7cxj")
footstepSound = NodePath("Footsteps")
jumpSound = NodePath("Jump")
hitSound = NodePath("Hit")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
shape = SubResource("CapsuleShape2D_5n0t0")

[node name="Miguel" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(0, -100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wl8sn")

[node name="Vuey" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(9, -80)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("6_nupav")
animation = &"idle"
frame_progress = 0.103193

[node name="Footbox" type="Area2D" parent="."]
script = ExtResource("6_yyka5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Footbox"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_0ttsu")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("7_h8nb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(69.5, -97)
shape = SubResource("RectangleShape2D_5e3ro")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_njheg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -80)
shape = SubResource("CapsuleShape2D_37mwr")

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kca0u")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4cool")
volume_db = -5.6

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ayveh")
volume_db = 3.279

[connection signal="area_entered" from="Footbox" to="." method="_OnFootboxAreaEntered"]
[connection signal="body_entered" from="Footbox" to="." method="_OnFootboxBodyEntered"]
[connection signal="body_exited" from="Footbox" to="." method="_OnFootboxBodyExited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_OnHurtboxAreaEntered"]
