[gd_scene load_steps=21 format=3 uid="uid://ddty4a3ccbcmj"]

[ext_resource type="Shader" path="res://shaders/droplet_shader.gdshader" id="1_7ddph"]
[ext_resource type="Script" path="res://scripts/Droplet.cs" id="2_cgckl"]
[ext_resource type="Texture2D" uid="uid://wpfqcji3yres" path="res://sprites/Enemies/purple_0002.png" id="3_38wf3"]
[ext_resource type="AudioStream" uid="uid://cn1t4hifmlndp" path="res://sounds/sfx/splat.ogg" id="3_ytgie"]
[ext_resource type="Texture2D" uid="uid://bctvh4apikvmd" path="res://sprites/Enemies/purple_0003.png" id="4_r3n6m"]
[ext_resource type="Texture2D" uid="uid://bbqj5x3kimk71" path="res://sprites/Enemies/purple_0004.png" id="5_hpuuv"]
[ext_resource type="Texture2D" uid="uid://b55l4osoccoks" path="res://sprites/Enemies/purple_0005.png" id="6_ml2h5"]
[ext_resource type="Texture2D" uid="uid://bwyp6p2mhs8dg" path="res://sprites/Enemies/purple_0006.png" id="7_50n3v"]
[ext_resource type="Script" path="res://scripts/Hurtbox.cs" id="8_8jxo4"]
[ext_resource type="Script" path="res://scripts/Jumpbox.cs" id="9_fxahb"]
[ext_resource type="Script" path="res://scripts/Hitbox.cs" id="10_ikaqu"]
[ext_resource type="AudioStream" uid="uid://c8sst7b1o3sar" path="res://sounds/sfx/ding.ogg" id="11_jyufp"]
[ext_resource type="AudioStream" uid="uid://cmuiqv54frdno" path="res://sounds/sfx/hit.ogg" id="12_1iwl6"]
[ext_resource type="PackedScene" uid="uid://dlmo8xhttnu2s" path="res://global/ExplosionPuff.tscn" id="14_bvbtw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trgev"]
shader = ExtResource("1_7ddph")
shader_parameter/flash = false
shader_parameter/trans = true

[sub_resource type="SpriteFrames" id="SpriteFrames_s10ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_38wf3")
}, {
"duration": 1.0,
"texture": ExtResource("4_r3n6m")
}, {
"duration": 1.0,
"texture": ExtResource("5_hpuuv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ml2h5")
}, {
"duration": 1.0,
"texture": ExtResource("7_50n3v")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4jjj"]
radius = 18.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o33fw"]
size = Vector2(70.5, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esgsk"]
size = Vector2(70, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byx5i"]
size = Vector2(53, 47)

[node name="PurpleDroplet" type="AnimatableBody2D" node_paths=PackedStringArray("ding", "hitSound", "explosion")]
material = SubResource("ShaderMaterial_trgev")
collision_layer = 2
collision_mask = 4095
sync_to_physics = false
script = ExtResource("2_cgckl")
color = 5
ding = NodePath("Ding")
hitSound = NodePath("Hit")
splatSound = ExtResource("3_ytgie")
explosion = NodePath("ExplosionPuff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -76)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_s10ax")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_d4jjj")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_8jxo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -42)
shape = SubResource("RectangleShape2D_o33fw")

[node name="Jumpbox" type="Area2D" parent="."]
script = ExtResource("9_fxahb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jumpbox"]
position = Vector2(-1, -71.5)
shape = SubResource("RectangleShape2D_esgsk")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -72)
script = ExtResource("10_ikaqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 34.5)
shape = SubResource("RectangleShape2D_byx5i")

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(0, 20)

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jyufp")
volume_db = -13.117

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_1iwl6")
volume_db = 3.279

[node name="ExplosionPuff" parent="." instance=ExtResource("14_bvbtw")]

[connection signal="area_entered" from="Hurtbox" to="." method="_OnHurtboxAreaEntered"]
