[gd_scene load_steps=4 format=3 uid="uid://j22e3gdh4y4"]

[ext_resource type="Script" path="res://scripts/Level.cs" id="1_a0npe"]
[ext_resource type="PackedScene" uid="uid://bxs6cwm0348kr" path="res://actors/Player.tscn" id="1_ghc55"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="1_qfp6d"]

[node name="Test" type="Node2D"]
script = ExtResource("1_a0npe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-9, 0)
script = ExtResource("1_qfp6d")

[node name="Player" parent="." instance=ExtResource("1_ghc55")]
position = Vector2(398, -93)
bulletScene = null
