[gd_scene load_steps=5 format=3 uid="uid://bnpoyncl0lo01"]

[ext_resource type="Script" path="res://scripts/ui/Credits.cs" id="1_17mrq"]
[ext_resource type="Texture2D" uid="uid://pk6sk65is6co" path="res://ui/mainmenu/quitbutton.png" id="3_m1ydv"]
[ext_resource type="Texture2D" uid="uid://iyexf1mumkf3" path="res://ui/mainmenu/quitbutton_c.png" id="4_fbyp0"]
[ext_resource type="Texture2D" uid="uid://kjnytgs5stre" path="res://ui/mainmenu/quitbutton_h.png" id="5_6a88n"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17mrq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1121.0
offset_top = 42.0
offset_right = 1921.0
offset_bottom = 942.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "XIII Studios: Kayla McHaney, Karen Lopez, Kyle Lev, Jason Lev

Art: Kayla McHaney, Karen Lopez

Sound Engineering: Kyle Lev

Programming: Jason Lev, Kyle Lev

Level Design: Jason Lev

Morning chirping of birds by dibko https://freesound.org/people/dibko/sounds/624126/
Swosh swoosh whoosh air sound by qubodup https://freesound.org/people/qubodup/sounds/60026/
Vocal_splat_04 by benhillyard https://freesound.org/people/benhillyard/sounds/47976/

All other assets created by XIII Studios for Chillennium 2025"

[node name="Return" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1297.0
offset_top = 972.0
offset_right = 2149.0
offset_bottom = 1123.0
scale = Vector2(0.333, 0.333)
texture_normal = ExtResource("3_m1ydv")
texture_pressed = ExtResource("4_fbyp0")
texture_hover = ExtResource("5_6a88n")
