[gd_scene load_steps=15 format=3 uid="uid://bdwdf7hp3yex1"]

[ext_resource type="Script" path="res://scripts/GameUI.cs" id="1_htaga"]
[ext_resource type="Texture2D" uid="uid://dftiunfvyslab" path="res://ui/vignette.png" id="2_uwkuw"]
[ext_resource type="Texture2D" uid="uid://cox2jbt55ki21" path="res://ui/game/Child's_Play_Health-04.png" id="3_wasll"]
[ext_resource type="Texture2D" uid="uid://cfao3o6csv44q" path="res://ui/game/Child's_Play_Health-08.png" id="4_48w3b"]
[ext_resource type="Script" path="res://scripts/ui/Head.cs" id="4_758wv"]
[ext_resource type="Texture2D" uid="uid://wgkhqamjgjds" path="res://ui/game/Child's_Play_Health-05.png" id="5_f7lbr"]
[ext_resource type="Script" path="res://scripts/ui/Heart.cs" id="6_buu1s"]
[ext_resource type="Texture2D" uid="uid://c5w05dp7h0k5m" path="res://ui/game/Child's_Play_Health-06.png" id="6_tx01g"]
[ext_resource type="Texture2D" uid="uid://jdqcpluvbp1m" path="res://ui/game/Child's_Play_Health-07.png" id="7_fd75w"]
[ext_resource type="Texture2D" uid="uid://cn6soyaifo21u" path="res://ui/game/Child's_Play_Health-09.png" id="10_dwrit"]
[ext_resource type="Texture2D" uid="uid://xfk10uwhdop6" path="res://ui/game/Child's_Play_SlideColor-15.png" id="11_1n0oc"]
[ext_resource type="Script" path="res://scripts/ui/RotateSlides.cs" id="12_g71rv"]
[ext_resource type="Texture2D" uid="uid://ds4afr20hmb0g" path="res://ui/game/Child's_Play_SlideColor002-21.png" id="12_hwdf5"]
[ext_resource type="Script" path="res://scripts/ui/UICard.cs" id="14_cc6pg"]

[node name="GameUI" type="CanvasLayer"]
layer = 10
script = ExtResource("1_htaga")

[node name="Slide" type="TextureRect" parent="."]
offset_left = -1920.0
offset_right = 9600.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uwkuw")

[node name="Head" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -25.0
offset_right = 510.0
offset_bottom = 487.0
scale = Vector2(0.499019, 0.499019)
texture = ExtResource("3_wasll")
script = ExtResource("4_758wv")
texs = Array[Texture2D]([ExtResource("5_f7lbr"), ExtResource("6_tx01g"), ExtResource("3_wasll"), ExtResource("7_fd75w")])

[node name="Heart1" type="TextureRect" parent="."]
offset_left = 222.0
offset_top = 10.0
offset_right = 734.0
offset_bottom = 522.0
scale = Vector2(0.332319, 0.332319)
texture = ExtResource("4_48w3b")
script = ExtResource("6_buu1s")
texs = Array[Texture2D]([ExtResource("4_48w3b"), ExtResource("10_dwrit")])
id = 1

[node name="Heart2" type="TextureRect" parent="."]
offset_left = 350.0
offset_top = 10.0
offset_right = 862.0
offset_bottom = 522.0
scale = Vector2(0.332319, 0.332319)
texture = ExtResource("4_48w3b")
script = ExtResource("6_buu1s")
texs = Array[Texture2D]([ExtResource("4_48w3b"), ExtResource("10_dwrit")])
id = 2

[node name="Heart3" type="TextureRect" parent="."]
offset_left = 478.0
offset_top = 10.0
offset_right = 990.0
offset_bottom = 522.0
scale = Vector2(0.332319, 0.332319)
texture = ExtResource("4_48w3b")
script = ExtResource("6_buu1s")
texs = Array[Texture2D]([ExtResource("4_48w3b"), ExtResource("10_dwrit")])
id = 3

[node name="Projector" type="TextureRect" parent="."]
offset_left = 857.0
offset_top = 888.0
offset_right = 3067.0
offset_bottom = 3098.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("11_1n0oc")

[node name="Rotate" type="Control" parent="Projector"]
anchors_preset = 0
offset_left = 1160.0
offset_top = 1496.0
offset_right = 1200.0
offset_bottom = 1536.0
script = ExtResource("12_g71rv")

[node name="Red" type="TextureRect" parent="Projector/Rotate"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -408.0
offset_top = -1392.0
offset_right = 422.0
offset_bottom = -289.0
texture = ExtResource("12_hwdf5")
script = ExtResource("14_cc6pg")

[node name="Orange" type="TextureRect" parent="Projector/Rotate"]
modulate = Color(1, 0.498039, 0, 1)
layout_mode = 0
offset_left = 1010.58
offset_top = -1017.63
offset_right = 1840.58
offset_bottom = 85.3749
rotation = 1.0472
texture = ExtResource("12_hwdf5")
script = ExtResource("14_cc6pg")
col = 1

[node name="Yellow" type="TextureRect" parent="Projector/Rotate"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1407.36
offset_top = 378.375
offset_right = 2237.36
offset_bottom = 1481.37
rotation = 2.0944
texture = ExtResource("12_hwdf5")
script = ExtResource("14_cc6pg")
col = 2

[node name="Green" type="TextureRect" parent="Projector/Rotate"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 384.0
offset_top = 1504.0
offset_right = 1214.0
offset_bottom = 2607.0
rotation = -3.14159
texture = ExtResource("12_hwdf5")
script = ExtResource("14_cc6pg")
col = 3

[node name="Blue" type="TextureRect" parent="Projector/Rotate"]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = -1098.5
offset_top = 1105.34
offset_right = -268.502
offset_bottom = 2208.34
rotation = -2.09439
texture = ExtResource("12_hwdf5")
script = ExtResource("14_cc6pg")
col = 4

[node name="Purple" type="TextureRect" parent="Projector/Rotate"]
modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = -1490.79
offset_top = -361.877
offset_right = -660.79
offset_bottom = 741.123
rotation = -1.0472
texture = ExtResource("12_hwdf5")
script = ExtResource("14_cc6pg")
col = 5
