[gd_scene load_steps=61 format=3 uid="uid://chctv32d526c8"]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.cs" id="1_e0ubc"]
[ext_resource type="Texture2D" uid="uid://dfgmw6sj8ai05" path="res://ui/NEW_mainmenu/character.png" id="3_6nb1q"]
[ext_resource type="Script" path="res://scripts/ui/Vuey.cs" id="4_loc0l"]
[ext_resource type="Texture2D" uid="uid://chm685ejymsdy" path="res://ui/NEW_mainmenu/start_button.png" id="5_bny0x"]
[ext_resource type="Texture2D" uid="uid://c2qyhx80ijogx" path="res://ui/NEW_mainmenu/start_button_c.png" id="6_qxfgf"]
[ext_resource type="PackedScene" uid="uid://bnpoyncl0lo01" path="res://ui/Credits.tscn" id="7_a3uva"]
[ext_resource type="Texture2D" uid="uid://l4ttj3mwrkew" path="res://ui/NEW_mainmenu/start_button_h.png" id="7_dxuc3"]
[ext_resource type="Texture2D" uid="uid://d3uo4iql1ohys" path="res://ui/NEW_mainmenu/credits_button.png" id="8_pxabp"]
[ext_resource type="Texture2D" uid="uid://dxr6845cfheyk" path="res://ui/NEW_mainmenu/credits_button_c.png" id="9_mxrnq"]
[ext_resource type="Texture2D" uid="uid://im146pua5exu" path="res://ui/NEW_mainmenu/credits_button_h.png" id="10_hdh5q"]
[ext_resource type="Texture2D" uid="uid://duq4uahwpr44j" path="res://ui/NEW_mainmenu/quit_button.png" id="11_dhn4i"]
[ext_resource type="Texture2D" uid="uid://dat4epklldeg3" path="res://ui/NEW_mainmenu/bg.png" id="11_ofr88"]
[ext_resource type="Texture2D" uid="uid://dbfisoxgtmxvd" path="res://ui/NEW_mainmenu/quit_button_c.png" id="12_2orl4"]
[ext_resource type="Texture2D" uid="uid://btf0fnhykxwcj" path="res://ui/ghost.png" id="12_gfvki"]
[ext_resource type="Texture2D" uid="uid://yhsqmqr8d" path="res://ui/NEW_mainmenu/quit_button_h.png" id="13_3ry0e"]
[ext_resource type="Texture2D" uid="uid://dqgbtpberrxxl" path="res://ui/NEW_mainmenu/title.png" id="14_gavn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlemi"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 0, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5fi"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 0, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_l073t"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 0, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0t0"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 0, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_avy2x"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 0, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3ym"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 236, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4ck"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 236, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlsh"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 236, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjclj"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 236, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyko7"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 236, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u84"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 472, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytki"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 472, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4lre"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 472, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_84c4t"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 472, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gidf"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 472, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_hquss"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 708, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6o8d"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 708, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqic3"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 708, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntjl"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 708, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijae8"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 708, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc81u"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 944, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4yw"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 944, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_7664c"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 944, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0le"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 944, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a82u"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 944, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6gg"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 1180, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmaw"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 1180, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx3oe"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 1180, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_jah8r"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 1180, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43rf"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 1180, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cfa"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 1416, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rko5"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 1416, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1wk"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 1416, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgi5d"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 1416, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn43o"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 1416, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8t5"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 1652, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa628"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 1652, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttrg"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 1652, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_iia2w"]
atlas = ExtResource("12_gfvki")
region = Rect2(660, 1652, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnfe"]
atlas = ExtResource("12_gfvki")
region = Rect2(880, 1652, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7lm"]
atlas = ExtResource("12_gfvki")
region = Rect2(0, 1888, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6bf"]
atlas = ExtResource("12_gfvki")
region = Rect2(220, 1888, 220, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxdum"]
atlas = ExtResource("12_gfvki")
region = Rect2(440, 1888, 220, 236)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2mha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l073t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avy2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5u84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84c4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hquss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6o8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7664c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a82u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx3oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jah8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgi5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iia2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxdum")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0ubc")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_ofr88")

[node name="Vuey" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6nb1q")
script = ExtResource("4_loc0l")

[node name="MainMenuItems" type="Control" parent="."]
anchors_preset = 0
offset_left = 624.0
offset_top = 314.0
offset_right = 664.0
offset_bottom = 354.0

[node name="Play" type="TextureButton" parent="MainMenuItems"]
layout_mode = 0
offset_left = 496.0
offset_top = 280.0
offset_right = 1894.0
offset_bottom = 771.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_bny0x")
texture_pressed = ExtResource("6_qxfgf")
texture_hover = ExtResource("7_dxuc3")

[node name="Credits" type="TextureButton" parent="MainMenuItems"]
layout_mode = 0
offset_left = 259.0
offset_top = 537.0
offset_right = 1440.0
offset_bottom = 956.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("8_pxabp")
texture_pressed = ExtResource("9_mxrnq")
texture_hover = ExtResource("10_hdh5q")

[node name="Quit" type="TextureButton" parent="MainMenuItems"]
layout_mode = 0
offset_left = 824.0
offset_top = 569.0
offset_right = 1676.0
offset_bottom = 920.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("11_dhn4i")
texture_pressed = ExtResource("12_2orl4")
texture_hover = ExtResource("13_3ry0e")

[node name="Logo" type="TextureRect" parent="MainMenuItems"]
layout_mode = 0
offset_left = -625.0
offset_top = -314.0
offset_right = 3215.0
offset_bottom = 1846.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("14_gavn6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1197, 456)
sprite_frames = SubResource("SpriteFrames_h2mha")
autoplay = "default"
frame = 15
frame_progress = 0.621084

[node name="Credits" parent="." instance=ExtResource("7_a3uva")]
visible = false
layout_mode = 1
